USE master
GO
IF NOT EXISTS (
    SELECT name
FROM sys.databases
WHERE name = N'Flower_Shop'
)
CREATE DATABASE Flower_Shop
GO


USE Flower_Shop
----------------用户表-----------------
IF OBJECT_ID('dbo.User_Table', 'U') IS NOT NULL
DROP TABLE dbo.User_Table
GO
CREATE TABLE dbo.User_Table
(
    u_id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,--用户id
    u_name [NVARCHAR](10) NOT NULL,--用户名
    u_password [NVARCHAR](16) NOT NULL,--密码
    u_iphone [VARCHAR](11),--手机号码--个人中心安全性
    u_mail [VARCHAR](50),--邮箱--个人中心安全性
    u_card [NVARCHAR](20),--身份证--货到付款使用
);
GO

INSERT INTO User_Table
([u_name], [u_password])
VALUES('a', 'a'),('b', 'b'),('c', 'c'),('d', 'd')
GO
-----------------------------------------------

---------------地址表----------------------
IF OBJECT_ID('dbo.Address_Table', 'U') IS NOT NULL
DROP TABLE dbo.Address_Table
GO
CREATE TABLE dbo.Address_Table
(
    a_id INT NOT NULL,
    --用户id
    a_address [NVARCHAR](50) NOT NULL,--收货地址
    a_name [NVARCHAR](10) NOT NULL,--收货人
    a_iphone [VARCHAR](11) NOT NULL,--收货手机号
    a_postcode [VARCHAR](10) NOT NULL,--邮编
);
GO
-------------------------------------------


---------------管理员表-------------------
IF OBJECT_ID('dbo.Admin_Table', 'U') IS NOT NULL
DROP TABLE dbo.Admin_Table
GO
CREATE TABLE dbo.Admin_Table
(
    A_id [NVARCHAR](16) NOT NULL PRIMARY KEY,--管理员id
    A_password [NVARCHAR](16) NOT NULL,--管理员密码
);
GO

INSERT INTO Admin_Table
([A_id], [A_password])
VALUES('admin', 'admin')
GO
---------------------------------------------



----------------商品表-------------------
IF OBJECT_ID('dbo.Commodity_Table', 'U') IS NOT NULL
DROP TABLE dbo.Commodity_Table
GO
CREATE TABLE dbo.Commodity_Table
(
    c_id INT identity(1,1) NOT NULL PRIMARY KEY,--商品id
    c_name [NVARCHAR](50) NOT NULL,--商品名
    c_series [NVARCHAR](10) ,--系列,细分的用途
    c_kind [NVARCHAR](10) NOT NULL,--种类, 鲜花永生花,礼盒
    c_flower_language [NVARCHAR](100) NOT NULL,--花语
    c_flower_material [NVARCHAR](100) NOT NULL,--花材
    c_introduce [NVARCHAR](200) NOT NULL,--介绍
    c_pic [NVARCHAR](50) NOT NULL,--展示图
    c_detailed_pic [NVARCHAR](50) ,--详细图
    c_stock INT NOT NULL DEFAULT 0,--库存数量
    c_sale INT NOT NULL DEFAULT 0,--销售数量
    c_price MONEY NOT NULL,--单价
    c_packing [NVARCHAR](50) NOT NULL,--包装
);
GO

---------------------购物车-----------------------
IF OBJECT_ID('dbo.Shipping_Table', 'U') IS NOT NULL
DROP TABLE dbo.Shipping_Table
GO
CREATE TABLE dbo.Shipping_Table
(
    s_u_id INT NOT NULL,--用户id
    s_c_id INT NOT NULL,--商品id
    s_c_name [NVARCHAR](50) NOT NULL,--商品名
    s_price MONEY NOT NULL,--单价
    s_pic [VARCHAR](50) NOT NULL,--展示图
    s_num INT NOT NULL DEFAULT 0,--数量
    s_buy BIT NOT NULL DEFAULT 0,--是否购买
);
GO

---------------------订单----------------------
IF OBJECT_ID('dbo.Order_Table', 'U') IS NOT NULL
DROP TABLE dbo.Order_Table
GO
CREATE TABLE dbo.Order_Table
(
    o_id [NVARCHAR](20) NOT NULL,
    --订单编号
    o_u_id INT NOT NULL,--用户id
    o_c_id INT NOT NULL,--商品id
	  o_a_postcode [VARCHAR](10) NOT NULL,--邮编
    o_a_address [NVARCHAR](50) NULl,--收货地址
    o_a_name [NVARCHAR](10) NOT NULL,--收货人
    o_a_iphone [VARCHAR](11) NOT NULL,--收货手机号
	o_message [NVARCHAR](200) NOT NULL,--留言
    o_date DATETIME NOT NULL,--下单日期
    o_delivery [NVARCHAR](10),--配送方式
    o_s_num INT NOT NULL DEFAULT 0,--商品数量
	  o_flag  BIT NOT NULL DEFAULT 0,--是否付款
);
GO


---------------------评论表----------------------
IF OBJECT_ID('dbo.lvmessage_Table', 'U') IS NOT NULL
DROP TABLE dbo.lvmessage_Table
GO
CREATE TABLE dbo.lvmessage_Table
(
    u_name [NVARCHAR](10) NOT NULL,
    u_information [NVARCHAR](400) NOT NULL,
    u_time DATE NOT NULL,
    u_suler [NVARCHAR](100)  NULL
    
);
GO